# KotlinApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/p/diqiugang/foriseinvest/com/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/p/diqiugang/foriseinvest/com/kotlinapp/: DataBean.kt  MainActivity.kt  MainContact.kt  MainPresenter.kt  MyApplication.kt  TestActivity.kt
app/src/main/java/p/diqiugang/foriseinvest/com/kotlinapp/adapter/: ImageAdapter.kt
app/src/main/java/p/diqiugang/foriseinvest/com/kotlinapp/network/: Api.kt  ApiService.kt  HttpCallBack.kt  OKHttpFactory.kt  RetrofitClient.kt  TestDataBean.java
app/src/main/java/p/diqiugang/foriseinvest/com/kotlinapp/view/: CardViewPagerTestActivity.java  PaletteImageView.java  TestActivity2.java  TestView.java
app/src/main/java/p/diqiugang/foriseinvest/com/kotlinapp/view/CardViewPage/: BaseCardItem.java  CardHandler.java  CardItem.java  CardViewPage.java  CardViewPageTransformer.java
app/src/main/java/p/diqiugang/foriseinvest/com/kotlinapp/view/CardViewPage/adapter/: CardPagerAdapter.java
app/src/main/res/drawable/: ic_test.xml
app/src/main/res/layout/: activity_card_view.xml  activity_main.xml  activity_test.xml  item_rv.xml  item_view.xml
app/src/main/res/values/: attr.xml
app/src/test/java/p/diqiugang/foriseinvest/com/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paletteimageview/: build.gradle  proguard-rules.pro
paletteimageview/src/androidTest/java/p/diqiugang/foriseinvest/com/paletteimageview/: ExampleInstrumentedTest.java
paletteimageview/src/main/: AndroidManifest.xml
paletteimageview/src/main/java/p/diqiugang/foriseinvest/com/paletteimageview/: PaletteImageView.java
paletteimageview/src/main/res/values/: attr.xml
paletteimageview/src/test/java/p/diqiugang/foriseinvest/com/paletteimageview/: ExampleUnitTest.java
